<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
	<title>Family tree</title>
    <style type="text/css">
        .pic{
            background-image: url("img.jpg");
            background-color: #cccccc;
            height:1000px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            opacity: 1;
            filter: brightness(100%);
        }
        
        .navbar{
            background-color: rgb(23, 126, 173);
            opacity:1;
            filter: brightness(150%);
            height: 50px;
            

        }
        
        #brand{
            color: white;
            font-size: 20px;
            font-weight: bolder;
            opacity: 1;
            filter: brightness(150%);
        }
        #brand:hover{
            color: white;
            font-weight: normal;
        }
        
        .text{
            text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;


        }
        .btn{
            background-color: rgba(227, 104, 16,0.7);
            color:rgba(255, 255, 255,0.8);
            filter: brightness(150%);
             font-weight: bolder;
        }
        .btn:hover{
            background-color: rgb(227, 104, 16);
            color:rgba(255, 255, 255,0.6);

            filter: brightness(150%);
             font-weight: normal;
        }
        .myarea{
            height: 25px;
            width: 450px;
            background-color :black;
            opacity: 0.8;
        }
        .myarea:hover{
            background-color: white;
            width: 500px;
            color: black;
            opacity: 1;
            font-weight: bold;
        }
        
    </style>
</head>
<body>

    <div class="pic">
      <nav class="navbar">
        <div id="brand"><i class="fa fa-users" aria-hidden="true"></i> Sen Family</div>
            
        </nav>
        <div class="text">
            
              <div class="myarea">
                  Hello,I am Poulomi Sen. I will introduce to you all to my Family
              </div>
              <br>  
                <a class="btn" href="./family.html">Click Here!</a>
        
               
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
<script type="text/javascript" src="new.js"></script>
 
</body>
</html>